<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a8eabb4cfc.js"
      crossorigin="anonymous"
    ></script>

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0 auto;
        margin: 40px 50px;
        background-color: hsl(257, 40%, 49%);
        color: white;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        width: 400px;
      }

      p {
        font-family: "Open Sans", sans-serif;
      }

      button {
        padding: 15px 60px;
        background-color: white;
        border-radius: 30px;
        border: hsl(228, 45%, 44%) solid 3px;
        font-size: 18px;
        color: hsl(228, 45%, 44%);
        cursor: pointer;
        box-shadow: rgba(20, 0, 39, 0.35) 0px 5px 10px;
      }

      button:hover {
        color: white;
        background-color: hsl(300, 69%, 71%);
        cursor: pointer;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: white;
      }
      .container {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      }

      .grid-item {
        padding: 20px;
      }

      .grid-item p {
        line-height: 1.5;
        width: 500px;
        font-weight: 400;
      }

      .hero {
        padding: 50px 60px 40px 60px;
      }

      .huddle-logo {
        padding: 10px 20px;
        margin-bottom: 20px;
      }

      .socials {
        text-align: end;
        margin: 20px;
      }

      .fab {
        color: white;
        width: 16px;
        margin: 3px;
        padding: 10px;
        border: white solid 1px;
        border-radius: 50px;
        text-align: center;
      }

      .fab:hover {
        color: hsl(300, 69%, 71%);
        border: hsl(300, 69%, 71%) solid 1px;
      }

      @media screen and (max-width: 375px) {
        body {
          margin: 0 auto;
          text-align: center;
        }

        footer {
          display: block;
          margin: 0 auto;
        }

        h1 {
          margin-top: 0;
          font-size: 26px;
          max-width: 320px;
        }

        button {
          font-size: 14px;
          padding: 15px 80px;
        }

        .container {
          margin: 0px 15px 15px 15px;
          display: grid;
          grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
        }

        .grid-item {
          max-width: 320px;
        }

        .grid-item p {
          margin: 0 auto;
          max-width: 320px;
          line-height: 1.5;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 20px;
        }

        .illustration {
          max-width: 310px;
          margin-top: 20px;
        }

        .hero {
          padding: 20px;
          padding-top: 0px;
        }

        .huddle-logo {
          margin: 0;
          margin-top: 20px;
          margin-left: 25px;
          padding: 10px;
          text-align: left;
        }

        .huddle-logo img {
          width: 120px;
        }

        .attribution {
          font-size: 11px;
        }

        .socials {
          margin-top: 40px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="huddle-logo">
      <img
        src="./images/logo.svg"
        alt="Device Illustrations Mockups"
        width="180px"
      />
    </div>
    <div class="container">
      <div class="grid-item">
        <img
          src="./images/illustration-mockups.svg"
          alt="Device Illustrations Mockups"
          width="650px"
          class="illustration"
        />
      </div>
      <div class="grid-item hero">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="register-button">Register</button>
      </div>
    </div>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/PriankaCodes" target="_blank"
          >PriankaCodes</a
        >.
      </p>
    </footer>
  </body>
</html>
